backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.3.2
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.7
django-bootstrap3==11.0.0
django-braces==1.13.0
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.9.2
gunicorn==19.6.0
idna==2.8
ipdb==0.11
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
oauthlib==3.0.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
stripe==2.24.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
whitenoise==3.2.1
